{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "commonjs",
    "types": ["node"],
    "paths": {}
  },
  "references": [],
  "include": ["."]
}
